
# NOTE: This token expires after 24 hours. You can get a new one from the your Meta App Dashboard > API Setup
ACCESS_TOKEN=""

APP_ID=""
APP_SECRET=""
RECIPIENT_WAID=""
VERSION="v18.0"
PHONE_NUMBER_ID=""

OPENAI_API_KEY=""
WHATSAPP_TOKEN=""
VERIFY_TOKEN=""